:root {
    /* 
    --------------------------------
    Easy Page Landing Page  Css Variables
  
    PLEASE NOTE:
  
    For consistency, we use the same color/fonts variables as the ones specified in the styles-guide.md file.
    
    reference: styles-guide.md 
    --------------------------------
    */
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    --color-dark-blue: hsl(234, 12%, 34%);
    --color-grayish-blue: hsl(229, 6%, 66%);
    --color-light-gray: hsl(0, 0%, 98%);
    --font-family: "Public Sans", sans-serif;
}

/* -----Global Styles----- */

/* Removes Browsers default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Removing default styles for a tags */
a {
    text-decoration: none;
    color: inherit;
}


body {
    font-family: "Public Sans", sans-serif;
    background-color: var(--color-light-gray);
    color: var(--color-dark-blue);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 18px;
}






/* Navigation styles */
nav {
    background-color: var(--White);
    color: inherit;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100vw;
}

nav .nav-container {
    background-color: var(--White);

    width: 100%;
    height: 3.8rem;

    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
}

nav .nav-container>div {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 85%;
    height: 100%;
    max-width: 900px;

    margin: 0 auto;

    background-color: inherit;

}

nav .nav-container>div .nav-links {
    display: flex;
    gap: 1.5rem;
}

nav .nav-container>div .nav-links div {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;


    & a {
        font-weight: 300;
        transition: color 0.3s ease-in-out;
    }

    & span {
        position: absolute;
        bottom: -1.23rem;

        background: rgb(49, 211, 92);
        background: linear-gradient(90deg, rgba(49, 211, 92, 1) 0%, rgba(43, 183, 218, 1) 100%);

        width: 0%;
        height: 0.25rem;

        transition: width 0.3s ease-in-out;

    }
}

nav .nav-container>div .nav-links div:hover {
    & span {
        width: 100%;
    }

    & a {
        color: var(--color-dark-blue);
        font-weight: 400;
    }
}

nav .nav-container>div .nav-button {
    border-radius: 2rem;
    border: none;

    padding: 0.7rem 2rem;

    font-weight: 700;
    color: var(--color-light-gray);

    background: rgb(49, 211, 92);
    background: linear-gradient(90deg, rgba(49, 211, 92, 1) 0%, rgba(43, 183, 218, 1) 100%);

    cursor: pointer;
}

nav .nav-container>div .hamburger {
    display: none;
}

nav .sm-nav-container {
    display: none;
}


@media screen and (max-width:1024px) {
    nav .nav-container>div .nav-links {
        display: none;
    }

    nav .nav-container>div .nav-button {
        display: none;
    }

    nav .nav-container>div .hamburger {
        display: flex;
        border: none;

        background-color: transparent;

        cursor: pointer;
    }

    nav .sm-nav-container {
        height: 100svh;
        width: 100%;

        position: absolute;

        background-color: hsl(234, 12%, 34%, 0.4);

        display: flex;
        justify-content: center;

        padding: 5.4rem 1.5rem 1.5rem 1.5rem;

    }

    nav .js-sm-nav-container {
        width: 100vw;
        animation: slide-in 1s forwards;
    }

    nav .js-sm-nav-container.hidden {
        animation: slide-out 1s forwards;
    }

    @keyframes slide-in {
        from {
            transform: translateY(-100vh);
            opacity: 0.9;
        }


.benefit {
    background-color: var(--Light-Grayish-Blue);
    padding: 3rem 0;
    line-height: 1.6rem;
}

.benefit-container {
    width: 85%;
    max-width: 900px;
    margin: 0 auto;
}

.benefit-title {
    width: 60%;
}

.benefit-title p {
    margin: 1rem 0;
}

.card-description,
.benefit-title p {
    font-weight: 300;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
    margin: 2rem 0;
}

.card img {
    width: clamp(2.5rem, 4.5rem, 5.5rem);
}

.card .card-title {
    font-weight: 600;
    margin: 1em 0;
    width: max-content;
}


/* Footer starts here*/
footer {
    color: var(--White);
    background-color: var(--color-dark-blue);
    padding: 3rem;
}

.footerMainContainer {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.footerContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.logo {
    display: block;
    text-align: center;
    margin-bottom: 3rem;
}

.socialIcons svg {
    margin-right: 8px;
}

.footerMenu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 80px;
}

footer h5 {
    font-size: 14px;
    font-weight: 400;
    margin: 9px 0;
}

.buttonContainer {
    text-align: end;
}

.buttonContainer span {
    display: block;
    margin-top: 1.5rem;
    font-size: 14px;
    color: var(--footer-color);
}

.buttonContainer button {
    font-size: 15px;
    font-weight: 700;
    color: var(--White);
    border: none;
    background-image: linear-gradient(to right, rgb(116, 225, 116), rgb(63, 165, 199));
    padding: 15px 25px;
    border-radius: 25px;
}

@media (max-width: 768px) {
    :root {
        font-size: 16px;
    }

    body {
        line-height: 1.5rem;
    }

    .benefit-container {
        text-align: center;
    }

    .benefit-title {
        width: 100%;
    }

    .benefit-title h2 {
        line-height: 2rem;
    }

    .card-container {
        flex-direction: column;
    }

    .card .card-title {
        width: unset;
    }
}

@media (max-width: 768px) {
    .footerMainContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footerContainer {
        grid-template-columns: 1fr;
    }

    .footerMenu {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 29px;
    }

    .buttonContainer {
        text-align: center;
    }
}

.buttonContainer button {
    margin-top: 25px;
}